angular2-chartist: ChartistComponent
Class ChartistComponent
Hierarchy
ChartistComponent
Implements
OnInit
OnChanges
OnDestroy
Index
Constructors
constructor
Properties
chart
data
element
events
options
responsiveOptions
type
Methods
bindEvents
ngOnChanges
ngOnDestroy
ngOnInit
renderChart
update
Constructors
constructor
new ChartistComponent(element: ElementRef): ChartistComponent
Parameters
element: ElementRef
Returns ChartistComponent
Properties
chart
chart: ChartInterfaces
data
data: any
Private element
element: HTMLElement
events
events: ChartEvent
options
options: any
responsiveOptions
responsiveOptions: any
type
type: any
Methods
bindEvents
bindEvents(chart: any): void
Parameters
chart: any
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): Promise
Returns Promise
renderChart
renderChart(): Promise
Returns Promise
update
update(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
